<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCrazyRxMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-7C-geA">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="86" id="OFa-vi-Nyd" customClass="CryptoTableViewCell" customModule="CryptoCrazyRxMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFa-vi-Nyd" id="iqH-nq-JuR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qs-tr-lyz">
                                                    <rect key="frame" x="22" y="15.999999999999998" width="353" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="X1X-M3-TgT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfM-Ib-HdM">
                                                    <rect key="frame" x="22" y="47.333333333333336" width="353" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PfM-Ib-HdM" firstAttribute="top" secondItem="6Qs-tr-lyz" secondAttribute="bottom" constant="11.000000000000043" id="PR4-gS-Pm1"/>
                                                <constraint firstItem="6Qs-tr-lyz" firstAttribute="leading" secondItem="PfM-Ib-HdM" secondAttribute="leading" id="Tnu-5P-9zB"/>
                                                <constraint firstItem="6Qs-tr-lyz" firstAttribute="top" secondItem="iqH-nq-JuR" secondAttribute="topMargin" constant="5" id="VgA-Go-ybT"/>
                                                <constraint firstItem="6Qs-tr-lyz" firstAttribute="trailing" secondItem="PfM-Ib-HdM" secondAttribute="trailing" id="sDM-lK-r8q"/>
                                                <constraint firstItem="6Qs-tr-lyz" firstAttribute="leading" secondItem="iqH-nq-JuR" secondAttribute="leadingMargin" constant="2" id="vkJ-HU-KHQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="6Qs-tr-lyz" id="lOS-WX-v3Y"/>
                                            <outlet property="priceLabel" destination="PfM-Ib-HdM" id="IhM-af-ZMV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mwa-z2-glc">
                                <rect key="frame" x="186" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lb5-7C-geA" firstAttribute="centerX" secondItem="mwa-z2-glc" secondAttribute="centerX" id="Qlo-s1-BjR"/>
                            <constraint firstItem="lb5-7C-geA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UbP-WJ-qQE"/>
                            <constraint firstAttribute="trailing" secondItem="lb5-7C-geA" secondAttribute="trailing" id="bUu-X8-by9"/>
                            <constraint firstItem="lb5-7C-geA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hyd-Ty-afu"/>
                            <constraint firstItem="mwa-z2-glc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iuU-TQ-DJB"/>
                            <constraint firstItem="lb5-7C-geA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s9B-tr-bf7"/>
                            <constraint firstItem="mwa-z2-glc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="tso-Rn-cbY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="mwa-z2-glc" id="EZD-ym-efJ"/>
                        <outlet property="tableView" destination="lb5-7C-geA" id="u22-Sr-ecO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
